{
  "name": "dream-wedding-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.12",
    "framer": "^2.4.1",
    "framer-motion": "^11.2.10",
    "motion": "^10.18.0",
    "next": "^14.2.3",
    "package-lock.json": "^1.0.0",
    "react": "^18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "gh-pages": "^6.0.0"
  }
}
